-- single line comment for BanglaScript

purno a ;
purno b ;
purno i ;
purno result ;
doshomik x ;
sottoMitti flag ;

-- input statements
nao a ;
nao b ;

-- assignments
a = 5 ;
b = 10 ;
x = 2.5 ;

-- arithmetic operations
result = a + b ;
result = b - a ;
result = a * b ;
result = b / a ;

-- output statements
dekhaw result ;
dekhaw a ;
dekhaw b ;

-- conditional statements
jodi a < b shuru
    result = a + 1 ;
    dekhaw result ;
sesh

nahole_jodi a = b shuru
    result = b + 1 ;
    dekhaw result ;
sesh

nahole shuru
    result = a - 1 ;
    dekhaw result ;
sesh

-- for loop using ghurao
ghurao ( i = 1 ; i < 10 ; i = i + 1 )
shuru
    result = i + 1 ;
    dekhaw result ;
sesh

-- while loop
jotokkhon ( i >= 0 )
shuru
    i = i - 1 ;
    dekhaw i ;
sesh

-- void function using khali
khali showMessage()
shuru
    dekhaw a ;
sesh

-- integer function
purno jog ( purno m , purno n )
shuru
    phireDao m + n ;
sesh

-- main function
purno mukkho
shuru
    result = jog ( a , b ) ;
    dekhaw result ;
sesh

-- multi line comment
-->
this is a
multi line comment
<--
